{
  "name": "@gestao-hb/rules-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.0",
    "firebase": "^11.10.0",
    "vitest": "^3.0.0"
  }
}
